body {
  background-color: #313639;
  padding-bottom: 7rem;
}
.form-container{
  padding: 5rem 3rem;
  input,button{
    width: 100%;
    outline: none;
    border:none;
    box-sizing: border-box;
  }
  input{
    padding: .9rem;
    border-bottom: 0.05rem solid #f3f1f2;
    margin-bottom: 1.2rem;
    height: 4.8rem;
    background-color: transparent;
    color:#fff;
  }
  .submit{
    width: 100%;
    height: 4.3rem;
    margin-top: 3.5rem;
    background: #fc5531;
    text-align: center;
    line-height: 4.3rem;
    color: #fff;
    border-radius: 4rem;
    box-shadow: 0 10px 20px 0 rgba(0,0,0, 0.1);
    letter-spacing: .2rem;
  }
}