body {
  background-color: #313639;
  padding-bottom: 7rem;
}
.logo{
  border-radius: 2.5rem;
  width: 10rem;
  height: 10rem;
  overflow: hidden;
  margin: 5rem auto 0;
}
.form-container{
  padding: 3rem;
  input,button{
    width: 100%;
    outline: none;
    border:none;
    box-sizing: border-box;
  }
  .inp{
    margin-bottom: 1.2rem;
    position: relative;
    input{
      width: 100%;
      height: 4.8rem;
      padding: .9rem;
      border:none;
      outline: none;
      background-color: transparent;
      color:#fff;
      border-bottom: 0.05rem solid #f3f1f2;
    }
    .v_code,
    .get-code{
      position: absolute;
      right: 0;
      top: 50%;
      transform: translateY(-50%);
      color:#cea26a;
    }
  }

  .register{
    display: flex;
    justify-content: flex-end;
    color:#cea26a;
    font-size: 1.4rem;
    margin-top: 2rem;
  }
  .submit{
    width: 100%;
    height: 4.3rem;
    margin-top: 3.5rem;
    background: #fc5531;
    text-align: center;
    line-height: 4.3rem;
    color: #fff;
    border-radius: 4rem;
    box-shadow: 0 10px 20px 0 rgba(0,0,0, 0.1);
    letter-spacing: .2rem;
  }
}