.show-toast{
    padding: .8rem 1.6rem;
    position: fixed;
    top: 50%;
    left: 50%;
    line-height: 1;
    transform: translate(-50%, -50%);
    z-index: 999;
    background-color: rgba(0,0,0,0.8);
    color:#fff;
    border-radius: .3rem;
    display: none;
}