body {
  background-color: #313639;
  padding-bottom: 7rem;
}

.banner-swiper {
  width: 31.5rem;
  height: 15rem;
  border-radius: 1.5rem;
  margin-top: 1.5rem;
  margin-bottom: 3rem;
  .banner-list {
    height: 100%;
    .banner-item {
      height: 100%;
      border-radius: 1.5rem;
      overflow: hidden;
      img {
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}
.product-container {
  padding: 0 1rem;
  .product-list {
    .product-item {
      border-radius: 2rem;
      overflow: hidden;
      background-color: #41454c;
      margin-bottom: 3rem;
      &:last-child{
          margin-bottom: 0;
      }
      a {
        .img {
          border-radius: 2rem;
          padding-top: 100%;
          position: relative;
          img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border-radius: 2rem;
            object-fit: cover;
          }
          .tag {
            position: absolute;
            bottom: 1rem;
            right: 2rem;
            color: #b8e01d;
            background-color: #41454c;
            border-radius: 2rem;
            line-height: 1;
            padding: 0.4rem 1.2rem;
          }
        }
        .text {
          display: flex;
          padding: 2rem;
          box-sizing: border-box;
          justify-content: space-between;
          color: #fff;
          .left-layout {
            .title {
              font-size: 2rem;
              margin-bottom: 1rem;
            }
            .user {
              display: flex;
              align-items: center;
              .avatar {
                border-radius: 50%;
                overflow: hidden;
                width: 3rem;
                height: 3rem;
                margin-right: 0.5rem;
              }
              .username {
                font-size: 1.4rem;
                color: #8e8d92;
              }
            }
          }
          .right-layout {
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            .num {
              font-size: 1.3rem;
              background-color: #fff;
              background-color: #f1e6ca;
              color: #000;
              border-radius: 2rem;
              line-height: 1;
              padding: 0.4rem 1.2rem;
              margin-bottom: 1rem;
            }
            .price {
              font-size: 2.4rem;
              font-weight: bold;
              font-family: "arial";
            }
          }
        }
      }
    }
  }
}
