body {
  background-image: url(/public/imgs/bg.jpg);
  padding-bottom: 7rem;
}
.banner-container {
  height: 43rem;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  .product-img {
    width: 24rem;
    height: 24rem;
    position: relative;
    border: 0.3rem solid #c1a26b;
    border-radius: 2rem;
    overflow: hidden;
    top: -4rem;
    img {
      position: absolute;
      width: 100%;
      height: 100%;
      left: 0;
      top: 0;
      object-fit: cover;
    }
  }
  .bg-img {
    position: absolute;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
}
.ps {
  text-align: center;
  font-size: 1.4rem;
  color: #fff;
  padding: 1rem 0;
}
.main-container {
  width: 35rem;
  margin: 0 auto;
  .title-module {
    padding: 2rem 0 4rem;
    margin-bottom: 3rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-bottom: 1px solid #444;
    .title {
      font-size: 2rem;
      color: #fff;
      text-align: center;
      font-weight: bold;
      margin-bottom: 0.5rem;
    }
    .num {
      background-color: #f1e6ca;
      line-height: 1;
      padding: 0.3rem 0.8rem;
      border-radius: 2rem;
    }
  }
  .info-list {
    .info-item {
      margin-bottom: 2rem;
      color: #fff;
      .title {
        font-size: 1.8rem;
        font-weight: bold;
        margin-bottom: 0.6rem;
      }
      .content {
        font-size: 1.3rem;
        font-weight: bold;
        word-break: break-all;
        img {
          width: 100%;
          border-radius: 2rem;
        }
      }
    }
  }
}
.tag {
  width: 25.8rem;
  height: 4rem;
  background-color: #41454c;
  opacity: 0.8;
  color: #fff;
  border-radius: 2rem;
  position: fixed;
  bottom: 7rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1.6rem;
  left: 50%;
  transform: translateX(-50%);
}
