body {
  background-color: #313639;
  padding-bottom: 7rem;
}
.user-header {
  .top {
    background-color: #41454c;
    display: flex;
    align-items: center;
    height: 11.2rem;
    padding: 2rem;
    box-sizing: border-box;
    position: relative;
    z-index: 1;
    .avatar {
      border-radius: 50%;
      width: 5.6rem;
      height: 5.6rem;
      overflow: hidden;
      margin-right: 1.5rem;
    }
    .username {
      font-size: 2rem;
      color: #fff;
    }
  }
  .menu-container {
    position: relative;
    &::after {
      content: "";
      position: absolute;
      top: 0;
      z-index: 0;
      width: 100%;
      height: 10rem;
      transform: translateY(-50%);
      background-color: #41454c;
      border-radius: 50%;
    }
    .menu-list {
      width: 33rem;
      height: 8.25rem;
      margin: 0 auto;
      border-radius: 1.2rem;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.15);
      background-color: #41454c;
      display: flex;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
      .menu-item {
        flex: 1;
        a {
          display: flex;
          flex-direction: column;
          align-items: center;
          .icon {
            font-size: 2.8rem;
            color: #fff;
            margin-bottom: 0.5rem;
          }
          p {
            font-size: 1.4rem;
            color: #ccc;
          }
        }
      }
    }
  }
}
.main-container{
  width: 35rem;
  margin: 0 auto;
  .main-title{
    font-size: 2rem;
    color:#fff;
    padding: 2rem 0 1rem;
    font-weight: bold;
  }
  .product-list{
    display: flex;
    flex-wrap: wrap;
    .product-item{
      margin: 0 .5rem 1rem;
      width: calc(50% - .5rem);
      border-radius: 2rem;
      background-color: #41454c;
      &:nth-child(2n + 1){
        margin-left: 0;
      }
      &:nth-child(2n + 2){
        margin-right: 0;
      }
      a{
        display: block;
        .img{
          padding-top: 100%;
          position: relative;
          border-radius: 2rem;
          overflow: hidden;
          img{
            position: absolute;
            width: 100%;
            height: 100%;
            left: 0;
            top: 0;
          }
        }
        .text{
          padding: 1rem;
          box-sizing: border-box;
          .title{
            font-size: 1.6rem;
            font-weight: bold;
            color:#fff;
            margin-bottom: 0.5rem;
          }
          .user{
            display: flex;
            align-items: center;
            .avatar{
              width: 3rem;
              height: 3rem;
              border-radius: 50%;
              overflow: hidden;
              margin-right: 0.5rem;
            }
            p{
              color:#ccc;
              font-weight: bold;
              font-size: 1.4rem;
            }
          }
        }
      }
    }
  }
}
