.header {
    background-color: #0e0e0e;
    position: relative;
    .title {
      font-size: 1.8rem;
      height: 4.4rem;
      line-height: 4.4rem;
      color: #fff;
      text-align: center;
      font-weight: bold;
    }
    .icon{
        position: absolute;
        color:#fff;
        font-size: 2rem;
        left: 1rem;
        top: 50%;
        transform: translateY(-50%);
    }
  }