.nav-list{
    position: fixed;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 4.8rem;
    background-color: #2c2c31;
    display: flex;
    align-items: center;
    .nav-item{
        width: 50%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .icon{
            font-size: 2rem;
        }
        p{
            font-size: 1.2rem;
        }
        &.on{
            color:#418df5;
        }
    }
}