body {
  background-color: #fafafa;
  padding-bottom: 7rem;
}
.form-container{
  .form-list{
    margin-bottom: 3rem;
    .form-item{
      height: 3.8rem;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 0 1rem;
      border-bottom: 1px solid #eee;
      background-color: #fff;
      &.avatar{
        height: 5rem;
      }
      a{
        display: flex;
        width: 100%;
        color:inherit;
        align-items: center;
        justify-content: space-between;
      }
      .left-layout{
        display: flex;
        align-items: center;
        .avatar{
          width: 2.6rem;
          height: 2.6rem;
          border-radius: 50%;
          overflow: hidden;
          margin-right: .5rem;
        }
        p{
          color:#333;
          font-size: 1.5rem;
        }
      }
      i{
        color:#999;
      }
    }
  }
  .sign-out{
    background-color: #fc5531;
    color:#fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.4rem;
    height: 4.3rem;
    width: 19.4rem;
    margin: 0 auto;
    border-radius: 3rem;
    display: flex;
    align-items: center;
  }
}